<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game | Rock-Paper-Scissors</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
 
  <div id="game-container">
    <div id="announcements">
      <div id="board">
        <div class="player1">Rock</div>
        <div class="result">You Lose! Paper Covers Rock.</div>
        <div class="player2">paper</div>
      </div>
    </div>  
    

    <div id="score-board">
      <div id="player1">
        <div id="p1" class="score neutral">0</div>
        <p class="contestants">Player 1</p>
      </div>
      <div id="history">
        <div class="log">
          <h2 class="log-heading">Log</h2>
          <ol id="plays">
          </ol>
        </div>
      </div>
      <div id="player2">
        <div id="p2" class="score neutral">0</div>
        <p class="contestants">Computer</p>
      </div>
    </div>

    <div id="controls">
      <div id="rock-container">
        <a href="#" id="rock" class="button">Rock</a>
      </div>
      <div id="paper-container">
        <a href="#" id="paper" class="button">Paper</a>
      </div>
      <div id="scissors-container">
        <a href="#" id="scissors" class="button">Scissors</a>
      </div>
    </div>
    <p>Click on your choice.</p>
  </div>
</body>
</html>

